{
  "name": "@vuln-test/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuln-test/ui": "workspace:*",
    "@vuln-test/utils": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "minimist": "1.1.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vuln-test/config": "workspace:*",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
